android-pusher {
  apk {
    url          = "http://jenkins.cloud.fedoraproject.org/job/fedora-mobile/ws/target/fedora-mobile-0.1.apk"
    path         = /opt/fedora-mobile.apk
  }

  google {
    json         = /etc/android-pusher/google-creds.json
    key          = /etc/android-pusher/google.key
  }

  keystore {
    path         = /opt/android-alpha.keystore
    password     = niceTry.IfOnlyItWereThatEasy. # :P
  }

  sdk {
    android-home = /usr/android
  }
}